<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ufunc &mdash; NumPy v1.20.dev0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.20.0.dev0+64619c5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.20.dev0 Manual" href="../../index.html" >
    <link rel="up" title="Universal functions (ufunc)" href="../ufuncs.html" >
    <link rel="next" title="numpy.ufunc.__call__" href="numpy.ufunc.__call__.html" >
    <link rel="prev" title="numpy.seterrcall" href="numpy.seterrcall.html" >
<style>
  .main {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  div.top-scipy-org-logo-header {
    background-color: #fafafa;
    border-bottom: 2px solid #013243; /* Warm Black */
    margin-top: 0;
    box-shadow: none;
  }
  div.top-scipy-org-logo-header img {
    height: 100px;
    padding-left: 27px;
  }
  div.spc-navbar .nav-pills > li > a {
    background-color: #4d77cf; /* Han Blue */
  }
</style>
 

  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpylogo.svg">
    </a>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.20.dev0 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../ufuncs.html" accesskey="U">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ufunc.__call__.html" title="numpy.ufunc.__call__"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.seterrcall.html" title="numpy.seterrcall"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.seterrcall.html"
                        title="previous chapter">numpy.seterrcall</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ufunc.__call__.html"
                        title="next chapter">numpy.ufunc.__call__</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ufunc">
<h1>numpy.ufunc<a class="headerlink" href="#numpy-ufunc" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.ufunc">
<em class="property">class </em><code class="sig-prename descclassname">numpy.</code><code class="sig-name descname">ufunc</code><a class="reference external" href="https://github.com/numpy/numpy/blob/master/numpy/__init__.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ufunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions that operate element by element on whole arrays.</p>
<p>To see the documentation for a specific ufunc, use <a class="reference internal" href="numpy.info.html#numpy.info" title="numpy.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a>.  For
example, <code class="docutils literal notranslate"><span class="pre">np.info(np.sin)</span></code>.  Because ufuncs are written in C
(for speed) and linked into Python with NumPy’s ufunc facility,
Python’s help() function finds this page whenever help() is called
on a ufunc.</p>
<p>A detailed explanation of ufuncs can be found in the docs for <a class="reference internal" href="../ufuncs.html#ufuncs"><span class="std std-ref">Universal functions (ufunc)</span></a>.</p>
<p><strong>Calling ufuncs:</strong> <code class="docutils literal notranslate"><span class="pre">op(*x[,</span> <span class="pre">out],</span> <span class="pre">where=True,</span> <span class="pre">**kwargs)</span></code></p>
<p>Apply <em class="xref py py-obj">op</em> to the arguments <em class="xref py py-obj">*x</em> elementwise, broadcasting the arguments.</p>
<p>The broadcasting rules are:</p>
<ul class="simple">
<li><p>Dimensions of length 1 may be prepended to either array.</p></li>
<li><p>Arrays may be repeated along dimensions of length 1.</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>*x</strong><span class="classifier"><a class="reference internal" href="../../glossary.html#term-array-like"><span class="xref std std-term">array_like</span></a></span></dt><dd><p>Input arrays.</p>
</dd>
<dt><strong>out</strong><span class="classifier"><a class="reference internal" href="numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.10)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, or <a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference internal" href="numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a> and <a class="reference external" href="https://docs.python.org/dev/library/constants.html#None" title="(in Python v3.10)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, optional</span></dt><dd><p>Alternate array object(s) in which to put the result; if provided, it
must have a shape that the inputs broadcast to. A tuple of arrays
(possible only as a keyword argument) must have length equal to the
number of outputs; use None for uninitialized outputs to be
allocated by the ufunc.</p>
</dd>
<dt><strong>where</strong><span class="classifier"><a class="reference internal" href="../../glossary.html#term-array-like"><span class="xref std std-term">array_like</span></a>, optional</span></dt><dd><p>This condition is broadcast over the input. At locations where the
condition is True, the <em class="xref py py-obj">out</em> array will be set to the ufunc result.
Elsewhere, the <em class="xref py py-obj">out</em> array will retain its original value.
Note that if an uninitialized <em class="xref py py-obj">out</em> array is created via the default
<code class="docutils literal notranslate"><span class="pre">out=None</span></code>, locations within it where the condition is False will
remain uninitialized.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>For other keyword-only arguments, see the <a class="reference internal" href="../ufuncs.html#ufuncs-kwargs"><span class="std std-ref">ufunc docs</span></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>r</strong><span class="classifier"><a class="reference internal" href="numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a> or <a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference internal" href="numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></dt><dd><p><em class="xref py py-obj">r</em> will have the shape that the arrays in <em class="xref py py-obj">x</em> broadcast to; if <em class="xref py py-obj">out</em> is
provided, it will be returned. If not, <em class="xref py py-obj">r</em> will be allocated and
may contain uninitialized values. If the function has more than one
output, then the result will be a tuple of arrays.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="numpy.identity.html#numpy.identity" title="numpy.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a></dt><dd><p>The identity value.</p>
</dd>
<dt><a class="reference internal" href="numpy.ufunc.nargs.html#numpy.ufunc.nargs" title="numpy.ufunc.nargs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nargs</span></code></a></dt><dd><p>The number of arguments.</p>
</dd>
<dt><a class="reference internal" href="numpy.ufunc.nin.html#numpy.ufunc.nin" title="numpy.ufunc.nin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nin</span></code></a></dt><dd><p>The number of inputs.</p>
</dd>
<dt><a class="reference internal" href="numpy.ufunc.nout.html#numpy.ufunc.nout" title="numpy.ufunc.nout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nout</span></code></a></dt><dd><p>The number of outputs.</p>
</dd>
<dt><a class="reference internal" href="numpy.ufunc.ntypes.html#numpy.ufunc.ntypes" title="numpy.ufunc.ntypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ntypes</span></code></a></dt><dd><p>The number of types.</p>
</dd>
<dt><a class="reference internal" href="numpy.ufunc.signature.html#numpy.ufunc.signature" title="numpy.ufunc.signature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signature</span></code></a></dt><dd><p>Definition of the core elements a generalized ufunc operates on.</p>
</dd>
<dt><a class="reference internal" href="numpy.ufunc.types.html#numpy.ufunc.types" title="numpy.ufunc.types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types</span></code></a></dt><dd><p>Returns a list with types grouped input-&gt;output.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.ufunc.__call__.html#numpy.ufunc.__call__" title="numpy.ufunc.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(*args, **kwargs)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.ufunc.accumulate.html#numpy.ufunc.accumulate" title="numpy.ufunc.accumulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">accumulate</span></code></a>(array[, axis, dtype, out])</p></td>
<td><p>Accumulate the result of applying the operator to all elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.ufunc.at.html#numpy.ufunc.at" title="numpy.ufunc.at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">at</span></code></a>(a, indices[, b])</p></td>
<td><p>Performs unbuffered in place operation on operand ‘a’ for elements specified by ‘indices’.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.ufunc.outer.html#numpy.ufunc.outer" title="numpy.ufunc.outer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outer</span></code></a>(A, B, **kwargs)</p></td>
<td><p>Apply the ufunc <em class="xref py py-obj">op</em> to all pairs (a, b) with a in <em class="xref py py-obj">A</em> and b in <em class="xref py py-obj">B</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="numpy.ufunc.reduce.html#numpy.ufunc.reduce" title="numpy.ufunc.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce</span></code></a>(a[, axis, dtype, out, keepdims, …])</p></td>
<td><p>Reduces <em class="xref py py-obj">a</em>’s dimension by one, by applying ufunc along one axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="numpy.ufunc.reduceat.html#numpy.ufunc.reduceat" title="numpy.ufunc.reduceat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduceat</span></code></a>(a, indices[, axis, dtype, out])</p></td>
<td><p>Performs a (local) reduce with specified slices over a single axis.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Aug 19, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>