<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.core.records.array &mdash; NumPy v1.20.dev0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.20.0.dev0+64619c5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.20.dev0 Manual" href="../../index.html" >
    <link rel="up" title="Array creation routines" href="../routines.array-creation.html" >
    <link rel="next" title="numpy.core.records.fromarrays" href="numpy.core.records.fromarrays.html" >
    <link rel="prev" title="numpy.loadtxt" href="numpy.loadtxt.html" >
<style>
  .main {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  div.top-scipy-org-logo-header {
    background-color: #fafafa;
    border-bottom: 2px solid #013243; /* Warm Black */
    margin-top: 0;
    box-shadow: none;
  }
  div.top-scipy-org-logo-header img {
    height: 100px;
    padding-left: 27px;
  }
  div.spc-navbar .nav-pills > li > a {
    background-color: #4d77cf; /* Han Blue */
  }
</style>
 

  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpylogo.svg">
    </a>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.20.dev0 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.array-creation.html" accesskey="U">Array creation routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.core.records.fromarrays.html" title="numpy.core.records.fromarrays"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.loadtxt.html" title="numpy.loadtxt"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.loadtxt.html"
                        title="previous chapter">numpy.loadtxt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.core.records.fromarrays.html"
                        title="next chapter">numpy.core.records.fromarrays</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-core-records-array">
<h1>numpy.core.records.array<a class="headerlink" href="#numpy-core-records-array" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.records.array">
<code class="sig-prename descclassname">numpy.core.records.</code><code class="sig-name descname">array</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">dtype=None</em>, <em class="sig-param">shape=None</em>, <em class="sig-param">offset=0</em>, <em class="sig-param">strides=None</em>, <em class="sig-param">formats=None</em>, <em class="sig-param">names=None</em>, <em class="sig-param">titles=None</em>, <em class="sig-param">aligned=False</em>, <em class="sig-param">byteorder=None</em>, <em class="sig-param">copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/master/numpy/core/records.py#L956-L1101"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.records.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a record array from a wide-variety of objects.</p>
<p>A general-purpose record array constructor that dispatches to the 
appropriate <code class="xref py py-obj docutils literal notranslate"><span class="pre">recarray</span></code> creation function based on the inputs (see Notes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>obj: any</strong></dt><dd><p>Input object. See Notes for details on how various input types are
treated.</p>
</dd>
<dt><strong>dtype: data-type, optional</strong></dt><dd><p>Valid dtype for array.</p>
</dd>
<dt><strong>shape: int or tuple of ints, optional</strong></dt><dd><p>Shape of each array.</p>
</dd>
<dt><strong>offset: int, optional</strong></dt><dd><p>Position in the file or buffer to start reading from.</p>
</dd>
<dt><strong>strides: tuple of ints, optional</strong></dt><dd><p>Buffer (<em class="xref py py-obj">buf</em>) is interpreted according to these strides (strides
define how many bytes each array element, row, column, etc.
occupy in memory).</p>
</dd>
<dt><strong>formats, names, titles, aligned, byteorder</strong></dt><dd><p>If <em class="xref py py-obj">dtype</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, these arguments are passed to
<a class="reference internal" href="numpy.format_parser.html#numpy.format_parser" title="numpy.format_parser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.format_parser</span></code></a> to construct a dtype. See that function for
detailed documentation.</p>
</dd>
<dt><strong>copy: bool, optional</strong></dt><dd><p>Whether to copy the input object (True), or to use a reference instead.
This option only applies when the input is an ndarray or recarray.
Defaults to True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>np.recarray</dt><dd><p>Record array created from the specified object.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <em class="xref py py-obj">obj</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then call the <a class="reference internal" href="numpy.recarray.html#numpy.recarray" title="numpy.recarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recarray</span></code></a> constructor. If
<em class="xref py py-obj">obj</em> is a string, then call the <a class="reference internal" href="numpy.core.records.fromstring.html#numpy.core.records.fromstring" title="numpy.core.records.fromstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromstring</span></code></a> constructor. If <em class="xref py py-obj">obj</em> is a
list or a tuple, then if the first object is an <a class="reference internal" href="numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, call
<a class="reference internal" href="numpy.core.records.fromarrays.html#numpy.core.records.fromarrays" title="numpy.core.records.fromarrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromarrays</span></code></a>, otherwise call <a class="reference internal" href="numpy.core.records.fromrecords.html#numpy.core.records.fromrecords" title="numpy.core.records.fromrecords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromrecords</span></code></a>. If <em class="xref py py-obj">obj</em> is a
<a class="reference internal" href="numpy.recarray.html#numpy.recarray" title="numpy.recarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recarray</span></code></a>, then make a copy of the data in the recarray 
(if <code class="docutils literal notranslate"><span class="pre">copy=True</span></code>) and use the new formats, names, and titles. If <em class="xref py py-obj">obj</em>
is a file, then call <a class="reference internal" href="numpy.core.records.fromfile.html#numpy.core.records.fromfile" title="numpy.core.records.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code></a>. Finally, if obj is an <code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code>, then
return <code class="docutils literal notranslate"><span class="pre">obj.view(recarray)</span></code>, making a copy of the data if <code class="docutils literal notranslate"><span class="pre">copy=True</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
<span class="go">array([[1, 2, 3],</span>
<span class="go">       [4, 5, 6],</span>
<span class="go">       [7, 8, 9]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">records</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">rec.array([[1, 2, 3],</span>
<span class="go">           [4, 5, 6],</span>
<span class="go">           [7, 8, 9]],</span>
<span class="go">    dtype=int32)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">records</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">formats</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;i2&#39;</span><span class="p">,</span> <span class="s1">&#39;f2&#39;</span><span class="p">],</span> <span class="n">names</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">rec.array([(1, 1.0), (2, 4.0), (3, 9.0)],</span>
<span class="go">          dtype=[(&#39;x&#39;, &#39;&lt;i2&#39;), (&#39;y&#39;, &#39;&lt;f2&#39;)])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">x</span>
<span class="go">rec.array([1, 2, 3], dtype=int16)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">y</span>
<span class="go">rec.array([ 1.0,  4.0,  9.0], dtype=float16)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rec</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span><span class="s1">&#39;def&#39;</span><span class="p">],</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span><span class="s1">&#39;col2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">col1</span><span class="p">)</span>
<span class="go">abc</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">col1</span>
<span class="go">array(&#39;abc&#39;, dtype=&#39;&lt;U3&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">col2</span>
<span class="go">array(&#39;def&#39;, dtype=&#39;&lt;U3&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2020, The SciPy community.
      </li>
      <li>
      Last updated on Aug 19, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>